{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "[![Actions Status](https://github.com/txmrv/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/txmrv/frontend-project-44/actions)",
  "main": "./src/index.js",
  "bin": {
    "brain-games": "./bin/brain-games.js",
    "brain-calc": "./bin/brain-calc.js",
    "brain-even": "./bin/brain-even.js",
    "brain-gcd": "./bin/brain-gcd.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txmrv/frontend-project-44.git"
  },
  "author": "Pavel Tikhomirov",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txmrv/frontend-project-44/issues"
  },
  "homepage": "https://github.com/txmrv/frontend-project-44#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
